<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="go-import" content="fillmore-labs.com/scopeguard git https://codeberg.org/fillmore-labs/scopeguard.git">
    <meta http-equiv="refresh" content="0; url=https://pkg.go.dev/fillmore-labs.com/scopeguard">
    <title>fillmore-labs.com/scopeguard</title>
  </head>
  <body onload="window.location.replace('https://pkg.go.dev/fillmore-labs.com/scopeguard')">
    <a href="https://pkg.go.dev/fillmore-labs.com/scopeguard">fillmore-labs.com/scopeguard</a>
  </body>
</html>
