<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="go-import" content="fillmore-labs.com/zerolint-golangci-plugin git https://github.com/fillmore-labs/zerolint-golangci-plugin.git">
    <meta http-equiv="refresh" content="0; url=https://pkg.go.dev/fillmore-labs.com/zerolint-golangci-plugin">
    <title>fillmore-labs.com/zerolint-golangci-plugin</title>
  </head>
  <body onload="window.location.replace('https://pkg.go.dev/fillmore-labs.com/zerolint-golangci-plugin')">
    <a href="https://pkg.go.dev/fillmore-labs.com/zerolint-golangci-plugin">fillmore-labs.com/zerolint-golangci-plugin</a>
  </body>
</html>
